<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArithmeticFunction</title>

    <style>
        .box{
            height: 150px;
            width: 200px;
            border: 1px solid black;
            background-color:lightgreen;
            border-radius: 10px;
            margin: 25px;

        }
        input[type=number]
        {
            height: 30px;
            width: 60px;
            margin: 10px;
            background-color: lavender;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
            
        }
        button
        {
            height: 30px;
            width: 30px;
            margin: 5px;
            background-color: skyblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <div class="box">
        <input id="i1" type="number" placeholder="num1"> 
    <input id="i2" type="number" placeholder="num1"> <br>
    <button onclick="add()">+</button>
    <button onclick="sub()">-</button> 
    <button onclick="mul()">*</button> 
    <button onclick="div()">/</button> <br>
    <input id="r" type="number" placeholder="result">

    </div>


    <script>
        function add()
        {
            let num1=Number(document.getElementById("i1").value);
            let num2=Number(document.getElementById("i2").value);
            let result=num1+num2;
            document.getElementById("r").value=result;

        }
        function sub()
        {
            let num1=Number(document.getElementById("i1").value);
            let num2=Number(document.getElementById("i2").value);
            let result=num1-num2;
            document.getElementById("r").value=result;

        }
        function mul()
        {
            let num1=Number(document.getElementById("i1").value);
            let num2=Number(document.getElementById("i2").value);
            let result=num1*num2;
            document.getElementById("r").value=result;

        }
        function div()
        {
            let num1=Number(document.getElementById("i1").value);
            let num2=Number(document.getElementById("i2").value);
            let result=num1/num2;
            document.getElementById("r").value=result;

        }
    </script>
</body>
</html>